#BlueJ class context
comment0.params=description
comment0.target=BuildOwnBurger(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BuildOwnBurger\r\n
comment1.params=
comment1.target=double\ calculatePrice()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=bd
comment2.target=void\ setPriceDecorator(BurgerDecorator)
comment3.params=
comment3.target=void\ printDescription()
comment4.params=c
comment4.target=void\ addChild(BurgerDecorator)
comment5.params=c
comment5.target=void\ removeChild(BurgerDecorator)
comment6.params=i
comment6.target=BurgerDecorator\ getChild(int)
numComments=7
