#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=UnlimitedToppings
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=PremiumCheese
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Sauce
dependency13.type=UsesDependency
dependency14.from=BuildOwnBurger
dependency14.to=BurgerDecorator
dependency14.type=UsesDependency
dependency15.from=BuildOwnBurger
dependency15.to=BurgerPriceInterface
dependency15.type=UsesDependency
dependency16.from=Composite
dependency16.to=BurgerPriceInterface
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=BuildOwnBurger
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=BuildOwnBurger
dependency18.type=UsesDependency
dependency19.from=BuildOwnBurger
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=BuildOrder
dependency20.to=PremiumToppings
dependency20.type=UsesDependency
dependency21.from=BuildOrder
dependency21.to=Bun
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=Side
dependency22.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=BurgerDecorator
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1483
package.editor.height=623
package.editor.width=1413
package.editor.x=-6
package.editor.y=1
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=832
target1.editor.width=626
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=PremiumCheese
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=520
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Bun
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=BurgerPriceInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=460
target11.y=250
target12.editor.height=850
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Leaf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=206
target13.editor.y=74
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=494
target14.editor.y=100
target14.height=50
target14.name=Component
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=260
target14.y=100
target15.editor.height=838
target15.editor.width=1546
target15.editor.x=-5
target15.editor.y=1
target15.height=50
target15.name=BurgerDecorator
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=120
target15.x=260
target15.y=320
target16.editor.height=838
target16.editor.width=1546
target16.editor.x=-6
target16.editor.y=1
target16.height=50
target16.name=PremiumToppings
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=550
target16.y=560
target2.editor.height=850
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Composite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=210
target3.editor.height=838
target3.editor.width=1546
target3.editor.x=-6
target3.editor.y=1
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=210
target4.editor.height=838
target4.editor.width=1546
target4.editor.x=-6
target4.editor.y=1
target4.height=50
target4.name=UnlimitedToppings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=450
target5.editor.height=838
target5.editor.width=944
target5.editor.x=598
target5.editor.y=1
target5.height=50
target5.name=Cheese
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=510
target6.editor.height=832
target6.editor.width=1534
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Burger
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=590
target7.editor.height=700
target7.editor.width=900
target7.editor.x=507
target7.editor.y=139
target7.height=50
target7.name=Side
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=320
target8.editor.height=838
target8.editor.width=1546
target8.editor.x=-6
target8.editor.y=1
target8.height=50
target8.name=Sauce
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=520
target9.editor.height=850
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BuildOwnBurger
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=510
target9.y=60
